<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
     <body>
       <article>
         <hgroup id="breadcrump">
           <h2>계정설정</h2>
         </hgroup>
         <form>
             <ul>
               <li>
                 <label for="user_email">이메일</label>
                 <input type="text" id="user_email">
               </li>
             <li>
                <label for="user_nickname">닉네임</label>
                <input type="text" id="user_nickname">
              </li>
              <li>
                  <label for="user_pwd">현재 비밀번호</label>
                  <input type="text" id="user_pwd">
                </li>
                <li>
                    <label for="user_new_pwd">새로운 비밀번호</label>
                    <input type="text" id="user_new_pwd">
                  </li>
                  <li>
                      <label for="user_new_pwd_re">새로운 비밀번호 확인</label>
                      <input type="text" id="user_new_pwd_re">
                    </li>
                    <li>
                        <label for="user_intro">자기 소개</label>
                        <textarea id="user_intro" name="intro" style="height:200px"></textarea>
                   </li>
                   <li>
                      <label for="email_notification">이메일 알림</label>
                      <select name="email_notification" id="email_notification">
                        <option value="on" selected="selected">사용함</option>
                        <option value="off">사용안함</option>
                      </select>
                      <div id="profile_edit_box" class="edit_box">
                          <dl>
                            <dt id="label_profile">프로필 이미지</dt>
                            <dd id="avatar_box">
                              <div id="profile_nest">
                                <img id="user_avatar" src="/static/img/common/160_profile.png" alt="" />
                              </div>
                              <div id="file-uploader">
                                <button id="btn_profile" class="btn_small">이미지 업로드</button>
                                </div>
                                <ul>
                                    <li>이미지의 용량은 1MB(1,024KB)를 넘을 수 없습니다.</li>
                                    <li>최적화된 이미지를 등록하시려면 크기를 160x160으로 맞춰주세요.</li>
                                    <li>허용되는 이미지 파일포맷은 GIF, JPEG, PNG입니다.</li>
                                  </ul>
                                </dd>
                              </dl>
                            </div>
                            <div class="buttons">
                              <div class="inner">
                                <button type="submit" class="big_btn emphasis">저장</button>
                              </div>
                            </div>
                          </form>
                        </section>
                 </li>
              </ul>
         </form>
         </article>
         </body>
         </html>