article {
    font-size: 100%;
    display: block;
}
body {
    font-family: NanumGothic, sans-serif;
    color: #666;
    padding-left: 2.3em;
    height: auto;
    min-height: 65px;
    line-height: 30px;
    margin-left: 5px;
    text-align: "left";
    margin-right: 1.5em;
    font-size: 1.2em;
    /*border-top: 2px solid #ccc;*/
    padding-left: 6px;
    width: 10em;
    padding:-5px;
    display: inline-block;
    font-size: 13px;
    /*border: 2px solid #ccc;*/
    text-align: left;
    margin-left: 206px;

}
ul {
    list-style-type: none;
    margin-right: 1.2em;
    font-size: 1em;
    padding-left: 4px;
    height: 2.8em;
    line-height: 2.8em;
    width: 12em;
    display: inline-block;
}
hgroup{
    position: relative;
    display: block;
    margin-top: -15px;
    margin-left: -10px;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background-repeat: no-repeat;
    background-position: 10px -30px;
    background-image: url(https://www.opentutorials.org/static/img/admin/icon_title.png);
    padding-left: 50px;
    overflow: hidden;
}
li {
    width: 800px;
    padding-left: 4em;
    min-height: 30px;
    margin-left: 0px;
    display: inline-block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
label {
    text-align: left;
    margin-right: 1.2em;
    font-size: 1em;
    border-top: 1px solid #ccc;
    padding-left: 4px;
    height: 2.0em;
    line-height: 1.8em;
    width: 10em;
    display:inline-block;
    cursor: pointer;
    color: #666;
    margin-top: 8px;
}
input {
    min-height: 20px;
    line-height: 20px;
    padding: 5px;
    display: inline-block;
    font-size: 20px;
    vertical-align: top;
    margin-inline-start: 30px;
}
select {
    min-height: 28px;
    line-height: 38px;
    padding: 0;
    display: inline-block;
    font-size: 11px;
    vertical-align: top;
    margin-inline-start: 32px;
}
dl {
    display: block;
    margin-block-start: 1.5em;
    margin-block-end: 1.5em;
    margin-inline-start: 0.4px;
    margin-inline-end: 0.4px;
}
div {
    padding-left: 3.0em;
    text-align: left;
    margin-left: -42px;
    margin-top: 2.5em;
    margin-right: .1em;
    color: #333;
    display: block;
    width: 350px;
    border-left: .1em solid #fff;
    margin-right: .1em;
    background-color: #3c9;
    border: 0;
    color: #fff;
    cursor: pointer;
    width: 10em;
    height: 5em;
    font-size: 1.0em;
   
}

dd {
    margin-inline-start: 35px;
    line-height: 20px;
    min-height: 20px;
    padding: 0px;
}
textarea{
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;
    padding: 1.5px;
    margin-left: 29px;
    font-family: NanumGothic;
    color: #666;
    height: 80px;
}
select {
    text-rendering: auto;
    color: black;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: white;
    cursor: default;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;
    margin-left: 28px;
    min-height: 0px;
}
dt {
    text-align: left;
    margin-right: 1.2em;
    font-size: 1em;
    border-top: 1px solid #ccc;
    padding-left: 4px;
    height: 2.8em;
    line-height: 2.8em;
    width: 10em;
    margin-top: 50px;
}
avatar_box {
    margin-left: 150px;
}
btn_profile {
    width: 100px;
    font-size: 10px;
}
.btn_small {
    background-color: #fff;
    color: #666;
    cursor: pointer;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
}
button {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
}
ul {
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: disc;
    font-size: 10px;
    line-height: 1.5em;
}
avator_box {
    list-style-type: disc;
    margin-top: 7px;
    margin-left: 150px;
    padding-left: 150px;
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: disc;
    font-size: 10px;
    line-height: 1.5em;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style-type: disc;
    font-size: 10px;
    line-height: 1.5em;
}
ol {
    list-style: none;
}
go-to-top {
    left:85em;
    top: 10em;
    z-index: 5;
    border: .1em solid #ddd;
    padding: 1.5em;
}
a:-webkit-any-link {
    text-decoration: none;
    cursor: pointer;
}
a {
    color: #666;
}