<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<article>
    <hgroup id="breadcrump">
    <h2>계정설정</h2>
    </hgroup>
    <form id="form" method="post">
        <table>
            <tr>
            <th>이메일</th>
            <td>
                <input type="text" name="text" size="20" style="width:50%">
            </td>
            </tr>
            <tr>
            <th>닉네임</th>
            <td>
                <input type="text" name="text" size="20" style="width:50%">
            </td>
            </tr>
            <tr>
            <th>현재 비밀번호</th>
            <td>
                <input type="text" name="text" size="20" style="width:50%">
            </td>
            </tr>
            <tr>
            <th>새로운 비밀번호</th>
            <td>
                <input type="text" name="text" size="20" style="width:50%">
            </td>
            <tr>
            <th>자기 소개</th>
            <td>
                <textarea name="content" rows="10" style="width:50%;"></textarea>
            </td> 
            </tr>
            <tr>
            <th>이메일 알림</th>
            <td>
                <select name="email_notification" id="email_notification">
                    <option value="on" selected="selected">사용함</option>
                    <option value="off">사용안함</option>
                </select>
            </td>
            </tr>
            <tr>
            <th>프로필 이미지</th>
            <td><div id="profile_edit_box" class="edit_box">
                <dl>
                    <dd id="avatar_box">
                        <div id="profile_nest">
                            <img id="user_avatar" src="/static/img/common/160_profile.png" alt="" />
                        </div>
                        <div id="file-uploader">
                            <button id="btn_profile" class="btn_small">이미지 업로드</button>
                            <ul>
                                <li>이미지의 용량은 1MB(1,024KB)를 넘을 수 없습니다.</li>
                                <li>최적화된 이미지를 등록하시려면 크기를 160x160으로 맞춰주세요.</li>
                                <li>허용되는 이미지 파일포맷은 GIF, JPEG, PNG입니다.</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div id="go-to-top">
                        <a href="#">TOP</a>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</article>
</body>
</html>