
table {
    width: 75%;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin-left: 65px;
    margin-top: 25px;
}
th, td, tr {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    outline: none;
}
texrarea {
    font-family: NanumGothic;
    color: #666;
    font-weight: normal;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;
    padding: 2px;
}
hgroup {
    position: relative;
    display: block;
    margin-top: -15px;
    margin-left: -10px;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background-repeat: no-repeat;
    background-position: 10px -30px;
    background-image: url(https://www.opentutorials.org/static/img/admin/icon_title.png);
    padding-left: 50px;
    overflow: hidden;
}
.h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.body {
    font-family: NanumGothic, sans-serif;
    color: #666;
    padding-left: 4em;
    min-height: 55px;
    line-height: 30px;
    text-align: left;
    margin-right: 1.5em;
    width: 10em;
    display: inline-block;
    text-align: left;
    margin-left: 100px;
    vertical-align: top;
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 4px;

}
.a:-webkit-any-link {
    text-decoration: none;
}
.a {
    color: #666;
}
.div{
    padding-left: 2.5em;
    display: block;
    height: auto;
    padding-left: 4em;
    min-height: 60px;
    line-height: 25px;
    width: 450px;
    font-size: 10px;
    margin-left: 216px;
    margin-top: 3em;
    border-left: .1em solid #fff;
    margin-right: .1em;
    background-color: #3c9;
    border: 0;
    border: 1px solid #ccc;
    padding: 4px;
}
.div.buttons{
    background-color: #3c9;
    color: #fff;
    cursor: pointer;
    width: 8em;
    height: 3em;
    font-size: 1.0em;
    margin: 0 2em;
    text-align: left;
}
.dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.dd {
    margin-inline-start: 40px;
    line-height: 25px;
}
.avatar_box {
    height: auto;
    float: left;
    width: 150px;
    height: 150px;
    margin-left: 175px;
}
.button {
    font-family: NanumGothic;
    font-weight: normal;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 2px 8px;
}
.btn_profile {
    width: 100px;
    font-size: 10px;
}
.btn_small {
    background-color: #fff;
    color: #666;
    cursor: pointer;
    border: 1px solid #d5d5d5;
    padding: 5px 10px;
    border-radius: 4px;
}
.avatar_box ul {
    list-style-type: disc;
    margin-top: 10px;
    margin-left: 170px;
    padding-left: 20px;
}
.avatar_box ul li {
    list-style-type: disc;
    font-size: 10px;
    line-height: 1.5em;
}
ul {
    list-style: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
}
.go-to-top {
    left: 85em;
    top: 10em;
    z-index: 5;
    border: .1em solid #ddd;
    padding: 1em;
}
.a {
    color: #666;
}
.a:webkit-any-link {
    text-decoration: none;
    cursor: pointer;
}

