﻿html, body {
	margin: 0;
	height: 100%;
}

.all {
	margin: 0 auto;
}
a {
	text-decoration: none;
	color:#ccc;
}

span.line1{
	border-right: 1px solid #5f7b97;
	position: relative;
	padding: 0px 20px;
	color:#ccc;
}
span.line2{
	position: relative;
	padding: 0px 20px;
	color:#ccc;
}
span:hover{
	color: white;
	cursor: pointer;
}

a.line1{
	border-right: 1px solid #5f7b97;
	position: relative;
	padding: 0px 20px;
}
a.line2{
	position: relative;
	padding: 0px 20px;

}
a.line3{
	border-right: 1px solid #5f7b97;
	position: relative;
	padding: 0px 30px;
	
}
a.line4{
	position: relative;
	padding: 0px 30px;
}

p.title1 a{
	color: white;
}
.top {
	width:100%;
}

header {
	width:100%;
	height:210px;
	background-color: #4d6c8b;
}
header div nav ul.topmenu{
	margin-top: 5px;
	font-size: 14px;
	padding-inline-start: 10px;
}

header nav div ul.topmenu1{
	margin-top: 5px;
	font-size: 17px;
}

.line2 ul li { /*클릭시 하위메뉴*/
	display:none;
	font-size: 14px;
	background-color: red;
	padding:10px;
}
nav ul li ul {
	display :none;
}
#trigger:checked {
	display: block;
}

.left_nav1 {
	list-style: none;
	margin:0;
	padding:1px;
	width:200px;
	height:50px;
}
.left_nav1 li {
	display:inline-block;
	color:white;
	margin:5px 0px;
}

.right_nav1 {
	display: block;
	position: absolute;
	right:20px;
	display:block;
	top:1px;
}
.right_nav1 li {
	display:inline-block;
	color:white;
	margin:5px 0px;
}

.title1 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 5px ;
	color:white;
}
.title2 {
	text-align: center;
	font-size: 15px;
	margin-bottom: 5px ;
	color:#a3bfdb;
}

.main_nav1 {
	width:100%;
	background-color: #4d6c8b;
	text-align: center;
	height:10px;
}
.main_nav1 li {
	display:inline-block;
	color:white;
	margin:5px 0px;
	padding:10px 0;
}

.dir { /*코스위치 및 공동공부*/
	background-color: #eee;
	width:100%;
	font-size: 12px;
}
.dir_main {
	width:980px;
	height: 17px;
	margin: 0 auto;
	padding:10px;
}
.dir_main_left {
	display: inline;
}

.middle {
	width:1000px;
	margin:0 auto;
	border: 1px solid #ccc;
}
.revious_next { /*이전 다음*/
	width:100%;
	height:45px;
	border: 1px solid #ccc;
}
.revious_next_right {
	height:40px;
	float: right;
}
.revious {
	width:70px;
	height:40px;
	border: 1px solid #ccc;
	display: inline-block;
	text-align: center;
	padding-bottom: 5px;
}
.next {
	width:70px;
	height:40px;
	border: 1px solid #ccc;
	display: inline-block;
	text-align: center;
	padding-bottom: 5px;
}

.comment1 {/*댓글시작*/
	width:96%;
	height:140px;
	border:1px solid #ccc;
	padding-top:20px;
	padding-left:40px;
}
.comment1_1 {
	vertical-align:top;
	display: inline-block;
	width: 60px;
	height:60px;
	border:1px solid blue;
}
.comment1_2 {
	vertical-align:top;
	display: inline-block;
	width: 800px;
	height:80px;
	padding-left:40px;
}
textarea {
	width:100%;
	height:100%;
	resize: none;
}
.comment1_button {
	margin-top:10px;
	margin-left:820px;
}

.comment1_button button {
	padding : 10px;
}
.comment2 {/*댓글목록시작*/
	width:96%;
	height:100px;
	border:1px solid #ccc;
	padding-top:20px;
	padding-left:40px;
}
.comment2_1 {
	vertical-align:top;
	display: inline-block;
	width: 40px;
	height:40px;
	border:1px solid blue;
}
.comment2_2 {
	vertical-align:top;
	display: inline-block;
	padding-left:40px;
}
.comment2_3 {
	vertical-align:middle;
	display: inline-block;
	padding-left:20px;
	font-size: 11px;
}
.comment2_4 {
	padding-left:20px;
	font-size: 11px;
	margin-left: 70px;
}
.footer {/*더보기*/
	width:96%;
	height:20px;
	border:1px solid #ccc;
	padding:20px;
	text-align: center;
}

.comment1:hover, .comment2:hover, .footer:hover, .revious:hover, .next:hover{
	background-color: #eee;
}

.menubar li a{/*하위메뉴표시*/
	color:#cccccc;
	display:block;
	font-weight:normal;
	text-align:center;
	text-decoration:none;
}

.menubar li a:hover, .menubar ul li:hover a{
	color:#eee;
	text-decoration:none;
}

.menubar li ul{
	display:none;
	height:auto;
	padding: 5px 5px;
	margin: 0px;
	border:0px;
	position:absolute;
	z-index:200;
}

.menubar li:hover ul{
	display:block;
}

.menubar li li {
	background-color: #fff;
	display:block;
	float:none;
	margin:0px;
	padding:0px;
}

.menubar li:hover li a{
	background:none;
}

.menubar li ul a{
	display:block;
	height:30px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	padding:10px 10px 0px 15px;
	text-align:left; 
}

.menubar li ul a:hover, .menubar li ul li:hover a{
	background: #bbb;
	border:0px;
	text-decoration:none;
}

.menubar li a{/*하위메뉴표시*/
	color:back;
	display:block;
	font-weight:normal;
	text-align:center;
	text-decoration:none;
}
.menubar li a:hover, .menubar ul li:hover a{
	color:black;
	text-decoration:none;
}
.menubar li ul{
	display:none;
	height:auto;
	padding: 5px 5px;
	margin: 0px;
	border:0px;
	position:absolute;
	z-index:200;
}

.menubar li:hover ul{
	display:block; 
}

.menubar li li {
	background: white;
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:120px;
}

.menubar li:hover li a{
	background:none;
}

.menubar li ul a{
	display:block;
	height:30px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	padding:10px 10px 0px 15px;
	text-align:left; 
	color:black;
}

.menubar li ul a:hover, .menubar li ul li:hover a{
	background: #bbb;
	border:0px;
	text-decoration:none;
}

menu {
	display: block;
	list-style-type: disc;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 5px;
}

menu > li > a{
	color: black;
}

div#mycontent_submenu table, div#act_submenu table, div#my_submenu table {
    width: 100%;
    height: 100%;
}

.submenu table{
background-color: #fff;
    position: relative;
    text-align: left;
    border: 1px solid #ccc;
}

/* 테이블의 기본 모양 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

div.submenu{
	position: absolute !important;
    top: 40px;
	right: -7px;
	width: 530px;
	z-index: 7;
}

.layerbox{
	margin: 0 auto;
}

div#mycontent_submenu table thead th,
div#act_submenu table thead th,
div#my_submenu table thead th {
    width: 50%;
    text-align: left;
	border-bottom: 1px solid #ddd;
	height: 36px;
}

div#mycontent_submenu table thead th span.inner,
div#act_submenu table thead th span.inner,
div#my_submenu table thead th span.inner {
    display: inline-block;
    font-size: 15px;
    padding-left: 15px;
    color: #000;
}

div#mycontent_submenu table tbody td,
div#act_submenu table tbody td,
div#my_submenu table tbody td {
    vertical-align: top;
    width: 50%;
}

div#mycontent_submenu table tbody td:first-child,
div#act_submenu table tbody td:first-child,
div#my_submenu table tbody td:first-child {
    border-right: .1em solid #ddd;
}

div#mycontent_submenu table thead th:first-child,
div#act_submenu table thead th:first-child,
div#my_submenu table thead th:first-child{
    border-right: 1px solid #ccc;
}


div#mycontent_submenu table thead th .subtitle,
div#act_submenu table thead th .subtitle,
div#my_submenu table thead th .subtitle {
    color: #666;
    font-size: 11px;
    float: right;
    padding: 0 12px 0 0;
    font-weight: normal;
}

div#mycontent_submenu table tbody td div#p_course_nest,
div#mycontent_submenu table tbody td div#p_module_nest,
div#act_submenu table tbody td div#p_study_nest,
div#act_submenu table tbody td div#p_marking_nest,
div#act_submenu table tbody td div#p_module_nest{
    max-height: 420px;
    overflow-y: auto;
    overflow-x: hidden;
    -moz-box-shadow: inset 0 0 8px #fff;
    -webkit-box-shadow: inset 0 0 8px #fff;
    box-shadow: inner 0 0 8px #fff;
}

div#mycontent_submenu table tbody td div#p_module_nest menu,
div#act_submenu table tbody td div#p_study_nest menu{
    padding-bottom: 0;
	padding-right: 2px;
	padding-left: 1px;
}

menu .menu li {
    height: auto;
    line-height: 1.5em;
    margin-bottom: 18px;
    padding-left: 0;
}
menu .menu2{
 	 list-style-type: circle;
    border-bottom: 1px solid #ccc;
}
menu .menu2 li{
	list-style-type: circle;
	padding-left: 10px;
    line-height: 30px;
}

div#mycontent_submenu table tbody td div#p_module_nest menu li,
div#act_submenu table tbody td div#p_study_nest menu li{
    list-style-type: none;
    padding-left: 10px;
    line-height: 30px;
}

div#mycontent_submenu table tbody td div#p_module_nest menu li a,
div#act_submenu table tbody td div#p_study_nest menu li a{
    background-image: none;
    color: #000;
	display: block;
    font-size: 14px;
    margin-right: auto;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
	background-repeat: no-repeat;
    background-position: left 8px;
    
}

div#act_submenu table tbody td div#p_marking_nest menu li a,
div#mycontent_submenu table tbody td div#p_module_nest menu li a {
    color: #777;
	display: block;
	background-image: url(../img/navber/list_01.gif);
    background-repeat: no-repeat;
    background-position: left 8px;
    padding-left: 1em;
    width: 220px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.archieved{
	margin-top: 7px;
    margin-left: 1px;
}

span.percentage {
    color: #666;
    float: right;
    font-size: 10px;
    font-family: arial,sans-serif;
    line-height: 8px;
}

span.graph {
    background-color: #eee;
    display: block;
    overflow: hidden;
    width: 210px;
}

span.bar {
    background-color: #77c2d0;
    display: block;
    height: 8px;
	margin-right: auto;
	
}
.pin{
	background-image: url(../img/navber/pin_layer.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 25px;
    width: 25px;
    z-index: 15;
}
.pin_top{
	background-position: bottom left;
    top: -24.5px;
    left: 370px;
}
li.selected > span{
	color: white;
} 

menu > li:hover{
	background-color: #f8f8f8;
}

/* 참여활동 */

li.selected div.submenu {
    display: block;
}
div#niName_submenu {
    right: 0;
    width: 85px;
}
.submenu table, .submenu .table {
    background-color: #fff;
    position: relative;
    text-align: left;
    border: 1px solid #ccc;
}

div#niName_submenu div.pin {
    left: 25px;
}

div.table > menu >li > a:hover{
	background-color: #eee;
}

div#niName_submenu div.table menu li a {
    color: #000 !important;
    display: block;
    font-size: 13px;
    height: 2em;
    line-height: 2em;
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
div.table > menu >li{
	width: 83px;

}
div.table > menu{
	padding-inline-start: 0px;
}
menu.menu >li , menu.menu2 > li{
	margin: 0px 0px 5px;
}
	
	
	