<!DOCTYPE html>
<html>
<head>
<link href="css/webmaster.css" rel="stylesheet" type="text/css">
<link href="css/font.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
	$(function(){
		$("#a").on("click",function(){
			$('li#a').addClass('selected');
			$('li#b').removeClass('selected');
			$('li#c').removeClass('selected');
			$("div#mycontent_submenu").css("display","block");
			$("div#act_submenu").css("display","none");
			return false;
		});
		$("#b").on("click",function(){
			$('li#b').addClass('selected');
			$('li#a').removeClass('selected');
			$('li#c').removeClass('selected');
			$("div#act_submenu").css("display","block");
			$("div#niName_submenu").css("display","none");
			
			return false;
		});
		$("#c").on("click",function(){
			$('li#c').addClass('selected');
			$('li#a').removeClass('selected');
			$('li#b').removeClass('selected');
			$("div#act_submenu").css("display","none");
			$("div#niName_submenu").css("display","block");
			return false;
		});
		$('html').click(function(){
			$('li#c').removeClass('selected');
			$('li#a').removeClass('selected');
			$('li#b').removeClass('selected');
			$("div#mycontent_submenu").css("display","none");
			$("div#act_submenu").css("display","none");
			$("div#niName_submenu").css("display","none");
		});
	});

	function popup(url, w, h, name, option) {
    var pozX, pozY;
    var sw = screen.availWidth;
    var sh = screen.availHeight;
    var scroll = 0;
    if (option == 'scroll') {
        scroll = 1;
    }
    pozX = (sw - w) / 2;
    pozY = (sh - h) / 2;
    window.open(url, name, "location=0,status=0,scrollbars=" + scroll + ",resizable=1,width=" + w + ",height=" + h + 
    ",left=" + pozX + ",top=" + pozY);
}
</script>
<meta charset="UTF-8">
<title>웹 마스터</title>
</head>

<body id=body>
<div class="top">
	<header>
		<div>
			<nav class="left_nav1">
				<ul class="topmenu">
					<li><a  class=line1 href=#>메뉴1</a></li>
					<li><a  class=line2 href=#>메뉴2</a></li>
				</ul>
			</nav>
			<nav class="right_nav1">
				<ul class="topmenu">
				<li><a href="dec.html" class="line1" onclick="popup(this.href,620,500,'scroll'); return false;" >신고하기</a></li>
				<li id="a"><span class="line1">내컨텐츠</span>
				<div id="mycontent_submenu" class="submenu layerbox"></div>
					<div class="pin pin_top"></div>
					<table> 
						<thead>
							<tr>
								<th class="course">
									<span class="inner">코스</span>
									<div class="controls">
										<a class="setting" href="">설정</a>
										<a class="add" href="">추가</a>
									</div>
								</th>
								<th class="module">
									<span class="inner">모듈</span>
									<div class="controls">
										<a class="setting" href="">설정</a>
										<a class="add" href="">추가</a>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="course">
									<div id="p_course_nest" class="scrollbox">
										<ul>
											<li>
												<a href="">코스1</a>
											</li>
										</ul>
									</div>
								</td>
								<td class="module">
									<div id="p_module_nest" class="scrollbox">
										<div class="divider">소유중인 모듈</div>
										<menu>
											<li>
												<a href="">모듈 2</a>
											</li>
										</menu>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</li>
				<li id="b"><span class="line1" href=#>참여활동</span>
				<div id="act_submenu" class="submenu layerbox" style="display: none;">
					<div class="pin pin_top"></div>
					<table>
						<thead>
							<tr>
								<th class="study">
									<span class="inner">공동공부</span>
								</th>
								<th class=marking>
									<span class="inner">봤어요</span>
									<span class="subtitle">
								누적봤어요	<span class="count">1</span>번
									</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="study">
									<div id="p_study_nest" class="scrollbox">
										<menu class="menu">
											<li>
												<a href="#">듣고있는 것</a>
												<div class="archieved">
													<span class="percentage">&nbsp;15%</span>
													<span class="graph">
														<span class="bar" style="width: 15%;"></span>
													</span>
												</div>
											</li>
											<li>
												<a href="#">듣고있는 것</a>
												<div class="archieved">
													<span class="percentage">&nbsp; 50%</span>
													<span class="graph">
														<span class="bar" style="width: 50%;"></span>
													</span>
												</div>
											</li>
										</menu>
									</div>
								</td>
								<td class="marking">
									<div id="p_marking_nest" class=scrollbox>
										<menu class="menu2">
											<li>
												<a href="#">듣고있는것의 코스이름</a>
											</li>
											<li>
												<a href="#">듣고있는것의 코스이름</a>
											</li>
										</menu>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				</li>
				<li id="c"><span class="line2" href=#>닉네임</span>
					<div id="niName_submenu" class="submenu layerbox" style="display:none;">
						<div class="pin pin_top"></div>
						<div class="table">
							<menu>
								<li><a href="boardtopicmain.html">관리자</a></li>
								<li><a href="#">로그아웃</a></li>
							</menu>
						</div>
					</div>
				</li>
					</ul>
					</nav>
						</div>
							<div class="title_main">
								<p class="title1"><a href="webmaster.html">웹 마스터 1</a></p><!-- 줄간격 해야함 -->
								<p class="title2">Web Master</p>
							</div>
						<nav class="main_nav1 menubar">
						<div>
							<ul class="topmenu1">
								<li>
									<a class="line3" href="webmaster_side.html">프론트엔드 1-1</a>
									<ul>
										<li><a href="webmaster_side.html">HTML 1-1-1</a></li>
										<li><a href="#">CSS 1-1-2</a></li>
										<li><a href="#">javaScript1-1-3</a></li>
										<li><a href="#">메뉴1-4</a></li>
										<li><a href="#">메뉴1-5</a></li>
										<li><a href="#">메뉴1-6</a></li>
									</ul>
								</li>
								<li><a class="line3" href=#>백엔드 2-1</a></li>
								<li><a class="line3" href=#>메뉴3</a></li>
								<li><a class="line3" href=#>메뉴4</a></li>
								<li><a class="line3" href=#>메뉴5</a></li>
								<li><a class="line4" href=#>메뉴6</a></li>
							</ul>
					</div>
			</nav>
		</header>
	</div>
	<div class="dir">
			<div class="dir_main">
				<div class="dir_main_left">
					WebMaster > 
				</div>
			</div>
		</div>
			<div class="middle">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p style="text-align:center"><img alt="" height="150" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/1/5641.png" width="150" /></p>
				<p style="text-align: center;">hello world</p>
				<p style="text-align: center;">&nbsp;</p>
				<p>&nbsp;</p>
				<div class="revious_next">
					<div class="revious_next_right">
						<div class="revious">
							<p><a href=#>◀ 이전</a></p>
						</div>
						<div class="next">
								<p><a href=#>다음 ▶</a></p>
							</div>
					</div>
				</div>
				<div class="comment1">
					<div class="comment1_1"><img src="img/pro.png"></div>
					<div class="comment1_2">
						<textarea></textarea>
					</div>
					<div class="comment1_button">
						<button type="submit">
							<span>댓글 올리기</span>
						</button>
					</div>
				</div>
				<div class="comment2">
						<div class="comment2_1"><img src="img/pro.png"></div>
						<div class="comment2_2">
							닉네임
						</div>
						<div class="comment2_3">
							2019-10-29
						</div>
						<div class="comment2_4">
							댓글입니다~
						</div>
				</div>
				<div class="footer">
					<a href="#">더보기</a>
				</div>
</div>
</body>
</html>