.header{
    padding-right: 50px;
    text-align: right;
    margin-top:15px;
    font-size: 14px;
   
}
a{
    text-decoration: none; 
}
a.line1{
    border-right: 1px solid #a8a8a8;
    border-left: 1px solid #a8a8a8;
	position: relative;
    padding: 0px 20px;
    color : #333;
 }
.main {
    width: 100%;
}
#logo{
    background-image: url(../img/main/comalogo.png);
    background-repeat: no-repeat;
    bottom: var(--logo-margin-bottom);
    height: 184px;
    left: calc(50% - 318px/2);
    position: absolute;
    width: 318px;

}
#search{
    text-align: center;
    padding-top: 190px;
}  

input[type=text]{
    width: 500px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 100px;
    font-size: 16px;
    background-color: white;
    background-image: url(../img/main/picture05.jpg);
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 12px 12px 12px 50px;

}
#course {
    text-align: center;
}
#course > div{
    position: relative; /* static 으로 적용하지 않기위해 relative 지정*/
    height: 180px;
    width: 200px;
    border: 1px solid #ddd;
    margin: 0px 10px 15px 10px;
    background-color: #f8f8f8;
    display: inline-block;
    vertical-align: middle;
 }

#name{
   padding: 15px 10px 0 10px;
   display: block;
    font-size: 1.2em;
    padding-bottom: 10px !important;
    font-weight: normal;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#name a{
    padding: 15px 60px 0px 0px;
    color: #000;
}
#name  a:hover{
    color:#3c9;
}

.name_card{
    width: 200px;
    height: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 0px;
    background-color: #eee;
    color: #999;
    font-weight: normal;
}
img{
    float: left;
    padding: 10px 3px 10px 10px;
}
div.name_card  strong#name{
    display: block;
    padding: 25px 0px 0 0px;
    font-size: 13px;
}

.card_add{
    background-color: #dedede;
    color: #fff;
    font-family: sans-serif;
    font-size: 110px;
    height: 180px;
    line-height: 180px;
    text-align: center;
    cursor: pointer;
}

