﻿html, body {
	margin: 0;
	height: 100%;/*수평 줄*/
}
.all {
	margin: 0 auto;
}

a {
	text-decoration: none;
	color:#ccc;
}
a.line1{
	border-right: 1px solid #5f7b97;
	position: relative;
	padding: 0px 20px;
}
a.line2{
	position: relative;
	padding: 0px 20px;

}
a.line3{
	border-right: 1px solid #5f7b97;
	position: relative;
	padding: 0px 30px;
	
}
a.line4{
	position: relative;
	padding: 0px 30px;
}
p.title1 a{
	color: white;
}
.top {
	width:100%;
}
header {
	width:100%;
	height:210px;
	background-color: #4d6c8b;
}
header div nav ul.topmenu{
	margin-top: 5px;
	font-size: 14px;
	padding-inline-start: 10px;
}

header nav div ul.topmenu1{
	margin-top: 5px;
	font-size: 17px;
}
.left_nav1 {
	list-style: none;
	margin:0;
	padding:1px;
	width:200px;
	height:50px;
}
.left_nav1 li {
	display:inline-block;
	color:white;
	margin:5px 0px;
}

.right_nav1 {
	position: absolute;
	right:20px;
	display:block;
	top:1px;
}
.right_nav1 li {
	display:inline-block;
	color:white;
	margin:5px 0px;
}

.title1 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 5px ;
	color:white;
}
.title2 {
	text-align: center;
	font-size: 15px;
	margin-bottom: 5px ;
	color:#a3bfdb;
}
.main_nav1 {
	width:100%;
	background-color: #4d6c8b;
	text-align: center;
	height:10px;
}
.main_nav1 li {
	display:inline-block;
	color:white;
	margin:5px 0px;
	padding:10px 0;
}
.dir { /*코스위치 및 공동공부*/
	background-color: #eee;
	width:100%;
	font-size: 12px;
}
.dir_main {
	width:980px;
	height: 17px;
	margin: 0 auto;
	padding:10px;
}
.dir_main_left {
	display: inline;
}
.dir_main_img {
	float: right;
	vertical-align: top;
}
.dir_main_right {
	float: right;
	vertical-align: top;
}

	.left-sidebar { /*사이드메뉴시작*/
		width: 150px;
		margin-bottom: 20px;
		margin-right: 20px;
	}
	.middle {
		width:1000px;
		margin:0 auto;
		border: 1px solid #ccc;
		height: inherit;/*수평 줄*/
	}
	.left_side {
		float:left;
		width:220px;
	}
	.left_side_title {/*커버페이지*/
		width: 192px;
		padding:15px;
		height:15px;
		background-color: #3c9;
		font-size: 14px;
	}
	.left_side1 {
		width:180px;
		text-align: left;
		font-weight: bold;
		font-size: 15px;
	}
	.left_side1_title {/*토픽의목록*/
		margin-left: 10px;
	}
	.content {/*본문*/
		float:right;
		width:776px;
		height:100%;
		border:1px solid #ccc;
		margin:0 auto;
	}
	.content_title {/*제목*/
		width:500px;
		padding-bottom: 1em;
		margin-bottom: 2em;
		position: relative;
		border-bottom: 1px solid #333;
		text-align: center;
		line-height: 1;
		margin:0 auto;
		margin-bottom: 20px;
	}
	.content_title_time {
		text-align: center;
	}
	.content_content {
		line-height: 1.8;
		font-size: 1.1em;
		padding: 30px;
		color: #666;
	}

	.side_nav {/*사이드*/
		display: block;
		border: 1px solid #ccc;
		width:220px;
	}
	.side_nav_list {
		display: list-item;	
		list-style: none;
		margin-bottom: 5px;
		padding : 7px;
	}
	.side_nav_list:hover {
		background-color: cadetblue;
	}
	.side_nav_list_empty {
		padding : 7px;
	}
	.side_nav_list_name1 {
		margin-top: 30px;
		margin-left: 13px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		position: relative;
	}
	.side_nav_list_profile_icon {
		background-color: skyblue;/*실제 사진 넣으면 배경색 삭제*/
		width:50px;
		height:50px;
		border-radius:75px;
		text-align:center;
		position: absolute;
		left: 5px;
		top: 40px;
	}
	.side_nav_list2 {
		position: relative;
		padding-bottom: 25px;
		list-style-type: none;
	}
	.side_nav_list_name2 {
		margin-left: 30px;
		margin-bottom : 13px;
		
	}
	.side_nav_list2_statics {
		margin-left : 30px;
		font-size: 11px;
	}


	.comment {/*댓글 밑으로 전부*/
		width: 100%;
	}
.social_group {/*봤어요 다음 이전*/
	background-color: #eee;
	height: 40px;
	clear: both;
	font-size: 12px;
}
	.box1 {
		width: 50px;
		float: right;
		padding:12px;
		border: 1px solid #ccc;
	}
	.box2 {
		width: 50px;
		float: right;
		padding:12px;
		margin-right: 1px;
		border: 1px solid #ccc;
	}
	.box3 {
		width: 110px;
		float: right;
		padding:9px;
		margin-right: 1px;
		margin-top:2px;
	}
	.box3_img {
		float: left;
		vertical-align: top;
	}
	.box1:hover, .box2:hover, .box3:hover {
		background-color: #ccc;
	}

	.comment1 {/*댓글시작*/
		width:95%;
		height:140px;
		border:1px solid #ccc;
		padding-top:20px;
		padding-left:40px;
	}
	.comment1_1 {
		vertical-align:top;
		display: inline-block;
		width: 80px;
		height:80px;
		border:1px solid blue;
	}
	.comment1_2 {
		vertical-align:top;
		display: inline-block;
		width: 550px;
		height:80px;
		padding-left:40px;
	}
	textarea {
		width:100%;
		height:100%;
		resize: none;
	}
	.comment1_button {
		margin-top:10px;
		margin-left:590px;
	}

	.comment1_button button {
		padding : 10px;
	}

	.comment2 {/*댓글목록시작*/
	width:95%;
	height:100px;
	padding-top:20px;
	padding-left:40px;
	}
	.comment2_1 {
		vertical-align:top;
		display: inline-block;
		width: 40px;
		height:40px;
		border:1px solid blue;
	}
	.comment2_2 {
		vertical-align:top;
		display: inline-block;
		padding-left:40px;
	}
	.comment2_3 {
		vertical-align:middle;
		display: inline-block;
		padding-left:20px;
		font-size: 11px;
	}
	.comment2_4 {
		padding-left:20px;
		font-size: 11px;
		margin-left: 70px;
	}
	.footer {/*더보기*/
		width:95%;
		height:20px;
		border:1px solid #ccc;
		padding:20px;
		text-align: center;
	}
	.comment1:hover, .comment2:hover, .footer:hover, .revious:hover, .next:hover{
		background-color: #eee;
	}
	.menubar li a{/*하위메뉴표시*/
		color:back;
		display:block;
		font-weight:normal;
		text-align:center;
		text-decoration:none;
		}
		.menubar li a:hover, .menubar ul li:hover a{
		color:black;
		text-decoration:none;
		}
		.menubar li ul{
		display:none;
		height:auto;
		padding: 5px 5px;
		margin: 0px;
		border:0px;
		position:absolute;
		z-index:200;
		
		}
		.menubar li:hover ul{
		display:block; 
		}
		.menubar li li {
		background: white;
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		width:120px;
		}
	
		.menubar li:hover li a{
		background:none;
		}
	
		.menubar li ul a{
		display:block;
		height:30px;
		font-size:12px;
		font-style:normal;
		margin:0px;
		padding:10px 10px 0px 15px;
		text-align:left; 
		color:black;
		}
	
		.menubar li ul a:hover, .menubar li ul li:hover a{
		background: #bbb;
		border:0px;
		text-decoration:none;
		}
