<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        ul{
            list-style: none;
        }
        .g2{
            float:right;
            text-decoration: none;
            width:100px;
            padding-right:30px;
            font-size:1.2em;
        }
        .g4{
            height:150px;
            clear:both;
        }
        .g5{
            padding-left:630px;
        }
        .g6{
            height:30px;
        }
        .g7{
            padding-left:520px;
        }
        .g8{
            height:4px;
        }
        .g9{
            float:left;
            margin-left:605px;
            margin-right:40px;
        }
        .g10{
            float:left;
            margin-right:40px;
        }
        .g11{
            float:left;
            margin-left:605px;
            margin-right:45px;
        }
        .g12{
            float:left;
            margin-right:45px;
        }
    </style>
</head>
<body>
   <ul>
        <li><a class="g2" href=#>로그인</a></li>
   </ul>
   <div class="g4"></div>
   <div class="g5"><img src="picture/picture03.jpg" width=250px; heigth="250px"></div>
   <div class="g6"></div>
   <p class="g7"><input type="text" maxlength="90" placeholder="  검색 혹은 입력" style="width:470px; height:35px; border-radius:30px;"></p>
   <div class="g8"></div>
   <ul>
       <li class="g9"><a href=#><img src="picture/picture04.jpg" width=45px; heigth="45px"></a></li>
       <li class="g10"><a href=#><img src="picture/picture04.jpg" width=45px; heigth="45px"></a></li>
       <li><a href=#><img src="picture/picture04.jpg" width=45px; heigth="45px"></a></li>
   </ul>
   <ul>
       <li class="g11">메뉴1</li>
       <li class="g12">메뉴2</li>
       <li>메뉴3</li>
   </ul>
   <ul>
        <li class="g9"><a href=#><img src="picture/picture04.jpg" width=45px; heigth="45px"></a></li>
        <li class="g10"><a href=#><img src="picture/picture04.jpg" width=45px; heigth="45px"></a></li>
        <li><a href=#><img src="picture/picture04.jpg" width=45px; heigth="45px"></a></li>
    </ul>
    <ul>
        <li class="g11">메뉴4</li>
        <li class="g12">메뉴5</li>
        <li>메뉴6</li>
    </ul>
</body>
</html>