<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>모듈전체</title>
    <style>
        .a1 {
            width:100%;
		    height:70px;
		    background-color: #254a6e;
        }
        .a2{
            font-size:0.92em;
            float:right;
            padding-top:1px;
            padding:0.05px 6px 10px 8px;
            list-style: none;
            font-weight:bold;
            color:white;
        }
        .a3{
            margin:auto;
            width:250px;
            height:70px;
            font-size:1.4em;
            list-style: none;
            display:inline-block;
            background-color: rgb(12, 44, 78);
        }
        .a4{
            color:white;
            float:left;
            padding:18px 19px 10px 12px;
            }
        .a5{
            width:250px;
            height:50px;
            list-style: none;
            background-color: rgb(219, 216, 216);
            margin-top:auto;
        }
        .a6{
            float:left;
            font-size:1em;
            padding:12px 50px 10px 12px;
            clear:both;
        }
        #button1{
            margin-left:0.5px;
        }
        .a7{
            width:250px;
            height:515px;
            background-color:rgb(219, 216, 216);
            list-style: none; 
        }
     
    </style>
    </head>
    <body>
        <div class="a1">
            <ul class="a2">
                <li class="a2">ned741</li>
                <li class="a2">참여활동</li>
                <li class="a2">내 컨텐츠</li>
                <li class="a2"><a href="https://opentutorials.org/module/1588/12591">후원</a></li>
            </ul>
        </div>
        <div>
            <ul class="a3">
                <li class="a4"><a href="padding:10px 15px 10px 15px;">모듈</a></li>
                <li class="a4"><a href="https://opentutorials.org/admin/course_basic">코스</a></li>
                <li class="a4"><a href="https://opentutorials.org/admin/account">계정</a></li>
            </ul>
        </div>
        <div>
            <ul class="a5">
                <li class="a6">전체모듈 목록</li>
                <button id="button1">추가</button>
                <select name="latest">
                <option value="low">최신순</option>
                <option value="low">내림차순</option>
                <option value="up">오름차순</option>
                </select>
            </ul>    
        </div>
        <div>
            <ul class="a7">
                <li></li>
            </ul>
        </div>
    </body>