<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <style>
        .a8{
            font-size:1.4em;
            display:block;
            margin-left:15px;
        }
        .a9{
            border:0.4px;
            background-color:rgb(204, 204, 204);
            width:150px;
            height:50px;
            font-size:1em;
            text-align: center;
            line-height:50px;
            float:left;
        }
        .a10{
            border:0.5px solid white;
            background-color:rgb(204, 204, 204);
            width:150px;
            height:50px;
            font-size:1em;
            text-align: center;
            line-height:50px;
            float:left;
        }
        .a11{
            border-bottom:1px solid black;
            width:900px;
            height:130px;
            line-height:60px;
            text-align: left;
        }
        .a12{
            font-size:0.7em;
            float:left;
        }
        .a13{
            font-size:0.7em;
            float:right;
        }
        .a14{
            width:900px;
            height:30px;
            background-color:rgb(245, 243, 243);
            border-bottom:1px solid rgb(190, 188, 188);
            line-height:30px;
            font-size:0.8em;
        }
        .a15{
            text-align:left;
        }
        .a16{
            text-align:right;
            padding-right:30px;
        }
    </style>
</head>
<body>
   <span class="a8"><p>모듈전체</p></span>
   <div class="a9">커버</div>
   <div class="a10">토픽목록</div>
   <div class="a10">분류</div>
   <div class="a10">공유</div>
   <div class="a10">필진</div>
   <div class="a10">탬플릿</div>
   <div class="a11">
        <p class="a12">선택된 항목을
        <select>
            <option value="low">선택한 항목에 대한 작업</option>
            <option value="low">공개</option>
            <option value="up">비공개</option>
        </select>
        </p>
        <p class="a13">
            <label><input type="checkbox" value="공개" checked>공개</label>
            <label><input type="checkbox" value="비공개" checked>비공개</label>
        </p>
   </div>
   <table class="a14">
        <thead>
            <tr>
                <th width="40"><input type="checkbox"></th>
                <th class="a15">모듈명</th>
                <th class="a16" width="100">토픽수</th>
                <th class="a16" width="80">공개</th>
                <th class="a16" width="150">최종변경일</th>
            </tr>
        </thead>
   </table>
</body>